* { 
    box-sizing: border-box;
}

:root {
    --primary: rgb(71, 70, 70);
    --secondary: rgb(85, 197, 235);
    --tertiary: rgb(41, 38, 38);
    --dark: rgb(12, 12, 12);
    --light: rgb(255, 255, 255);
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;

}
h1,
h2,
h3,
h4 { 
    margin: 0;
    
    
}
section > h2 {
    border-right: black 10px solid;;
    text-align: right;
    padding: 10px }
p {  
    margin: 1rem 0;

}
header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgb(48, 43, 43);
}
header h1{
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 6%;
    margin: 0%;
    font-size: 4vw;
    line-height: 1;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
nav a{
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin: right;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary)100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 2.5s ease-in; 
    font-size: 1.4rem;
    
}
nav a:hover {
    background-size: 100% 100%;
    color:var(--primary);

}
nav a:last-child{
    margin-right: 0;
    
}
main {
    
    font-size: 1.5rem;
    

}
img {
    width: 100%;
    object-fit: contain;

}
#portfolioitems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;

}
.Application {
background-color: rgb(209, 196, 196);
padding: 10px;
}
section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 10px 50px;
    grid-gap: 10px; 
}
@media only screen and (max-width: 500px) {
    section {
        grid-template-columns: 1fr;
    }
}

